 
             , 
            (                          ) 
             \                        / 
            ,' ,__,___,__,-._         ) 
            )-' ,    ,  , , (        / 
    -hrr-   ;'"-^-.,-''"""\' \       ) 
           (      (        ) /  __  / 
            \o,----.  o  _,'( ,.^. \ 
            ,'`.__  `---'    `\ \ \ \_ 
     ,.,. ,'                   \    ' ) 
     \ \ \\__  ,------------.  /     / 
    ( \ \ \( `---.-`-^--,-,--\:     : 
     \       (   (""""""`----'|     : 
      \   `.  \   `.          |      \ 
       \   ;  ;     )      __ _\      \ 
       /     /    ,-.,-.'"Y  Y  \      `. 
      /     :    ,`-'`-'`-'`-'`-'\       `. 
     /      ;  ,'  /              \        ` 
    /      / ,'   /                \ 