                     __ __ 
                       (,-^\-\_ 
                      ,'    \ \`-. 
                     '            \ 
                    |              : 
                    |        _     | 
                   ,|___   ,' `.   | 
                   ,'   ` |     | /\/\ 
                   |     )\   o // ;-.`                 __ 
                   `._o,'  ;---:_  __/ ____          ,-'  `--. 
                    ,(,`--'      `. \,'_ __`.     ,-'         `. 
                 ,-' (        _,'|---`(  \ \-\   /              `. 
             _,-|  |  \    ,-',-'      \_/_/_/--'._               \ 
            ( \  \-'   `--^--'    '!..             `.              ` 
          ,' `-^-'  ..    .         '`!.             \           _,-\ 
        ,'          `!,   !.          `'    ,.....    \      _,-'_,-`-,---. 
       '|            `'   !.     ...           '``!,   \   ,'   ,'   ,'    \ 
      / :     .           !.   .,'''   ,.!'''           \ /   ,'   ,'      / 
     '   :  ,!'     ....  `'  `'     `''        .  ,.... \   /    /       / 
    '    ; ,!'   ,!'''''      ,-----.           `!  ''''  \ '   ,'.     ,' 
   /   ,'  `!              .-'       `--.       ,!         /  ,'   `. ,' 
  :   ;         ..         |             `.___  `!     .,..\ /       ; 
  :   ;     ..!'''       ,'                   ``-.     `''  \     _,' 
 :   ;     ,''           |     _______            `.         `---'  | 
 :   :         ...       |  ,-'    ,' `-._         |        ,.    | | 
 :    \    ..!''''       |,'     ,'       :-.      |        `!..  | : 
 :     \   `'             \   ,-'         |  \    ,'    ..    `!. | : 
 :      :      ,......     `.'            |   \   |      ``.   `' ; ; 
  :     | ,.       ''''      ._           |    \ /        ;!;    / : 
  :     :  !.                  `-._       | _.--'          ''   /  ; 
   \     \ `!.    ,.!'    ,.....   `------^'        .,..       /  : 
    \     \ `'   ,''       ''''``.                ,!''''      ;   ; 
     \     \    `'                       .!'''                ; ,' 
      \     \          ,.,'            ,!'                   / / 
       `.    \       ,!''    `''`...    '     '!...        ,' / 
         \    \      '            ''     ....   `''   ,---' ,' 
          `.   `.        ,...          .!''''      ,-'    ,' 
   -hrr-    `-.  `--.    `''`'''     __;---.    ,-'    _,' 
               `-.   `-._____,------'       `--'    _,' 
                  `-._                         __,-' 
                      `---.__            __,--' 
                             `----------'