                        __ __ 
                       (,-^\-\_ 
                      ,'    \ \`-. 
                              __ __ 
                       (,-^\-\_ 
                      ,'    
                      vcdvdv
                      csvc
                      dsv
                      fd
                      vfd
                      v
                      fdv
                      fdv
                      fdv
                      fdv

                      fd
                      vd
                      vfds
                      v
         dg
         fdafdscx

