                      ...                     ..                      #stratcam
                     ..                         .,                             
                    ...                           ..                           
                   ...             ..               .                          
                   .........',;;,,,,;,'....         ..                         
                   .',:ccccclllllllccc:::;.         ..                         
                   .cdddddoooolllllccc:::;..        ..                         
                   .cxxdddoooooolllcccc::;.         .;                         
                   .cdddoooooooolcc:::::;;'.        ';                         
                  ;.,'....,;::,'.............  ....',;                         
                 :          ..               ...';:;;,                         
                 :         .,'.            .','.,:c:;;                         
                  ;       .:oc'.         ..;c::::;::;;                         
                   :c;,,',colc:,,,,,,;;:::ccc:::c::c;                          
                   lxddolloollc:;:cllllllccc::::cclo:                          
                   ;oddllllc:;,,;:clllllcc::::cccco                            
                     ooooolc:;;;;:ccllccc::::::;                               
                      lolc:;,,,,;::::cccc::::::;                               
                       lc;,,'''.'',;::ccc::::::                                
                       .:;'''''....,;::::::::;                                 
                      ..:;;;;,'..'.';:::::;;;;:                                
                      ccodollolc:;',;:;;;,,;;;;;:                              
                    codddollllllc;,,;;,,,,;;::;;;;.                            
                ,;:coollllcllccc:;,,,,,,;;:::::;:::,.....                      
               :xdccooooooooollc:;;;,,,;;;:::::::;'.   ..:.....                
           ...'coccldddol:::cccc::;;,;;;;;::::;,..        .........,           
          .....'.;odoooollc;,'.';:;;;;;;;;,'...       ..............:,..       
        .........;ddooodoollllc;'..'''.....     ......... ................     
       '.. ......;ddoolc:;;:::cc;.......... .................................  
      '... ......;ddoooooollccc;,..............................................
