                      ..;,,,;;,;::c::cclll:'...;.
                    ..:,',,,,';d0KKKKKXXNNXOo,..,;.
                   ..:,'',,:c;:kKXXXXXXXXNNNNKd,..;
                  .:::;,,;:cc:o0XXXXKKKXXXXXXXXOc...
                 .,,,,...;ldddxKXXXXXXXNNNNNNNXXKl';
                ,:,... ..,oxxxO0KK0OOOO00KKXXXXXNKc.'
                ,:.    ..;oxxkOOkxoc;,,::ldxxdoloxo'
               ..,.    ..;lllol:,,,,''',;;:c::,'',l:
              ..,...   ..,::cooc,,:,,,,;cldoo:..',:
             .;;,.......':llxkO0xxOxdodkO0kxK0l,;:c,
            .,.''.......,lodkOOOOOOO00000OO000Oxdkkc
            .,.'......',,lxkkOOOOkxxxxdddxdlcccok0Oo
            .,.... .,:cccoxkOkkkkxdooloodl,'',;codkd
           .:,'..  .,oxxdxxkOkkxxddoolloddlc;:lllldo
          .,'...     .;:ldxkkxxddddoc;;:::;,,;:cloo:
          .,'....    .';:odddooooddoc:lllc:,,;;,cdl,
           .,:'..    .:oollollllllllloddooollllcll;
           '..,..    .okkolc:;;;::ccoxxkkkxdddolc;
           ,:,'..   .;dOOxl:;,...',,:cllllldk0Okdc'
           .;.... ...,:lodxo:,'......';cldOKXXX0xo,
           '''....'''''...':ll:'....:xO000Okdolc;'
            ,''',,,'''''''...,:c;',dK0xoolcc:,
          :'.'',,''''.....'.....,:xKOdc;;,,,ldxxxxd:
        ,..''......'.............l000Oxl::;:okOOOOOk;
      '........................'o00OOkdc::;;::::cccc,.',;;,
    ,......''.................;x0Okkkdl::;;,;;;;,,:dddk0KKOo;'
   '....'''.................'oOKOkkkxxdocc:::ccc::cx0KXK0kOXXk:'
  '....'..................'o0XK0kkkkxxolcc:;;:ccccok0K0OocONWMXo,
 ,....'.................'o0XK0Oxxxkkkkkxxoc:cloolldkkxxl;lKXXWWKx;
;...'.................,o0XXK0kxdooddddolc:;;;::;,,,:ododx00xkKXK0d;
