                 `..`.::-.       ``     
                  ``.....`-.`  `.`: ..`-
                     /yhmdyyd/:: --`  ..
                    `h++mmmmh//+-.`` `.-
                   `+/::/ooo//+o:/+.::. 
                   /+:::////ohmy+s:./// 
    ``.....` -..   -/:/o+osydmmmdsos .` 
  -////++++//o/o     --+//``.oyssydd    
`+/://:....:///+     `:/:`  -sshhhsy`   
o::/:     o//+++/////////+  -dyoosho    
s::+-     s/+o:++/:/+//+/o  .+ooo/.     
-+::+:-.``:/+/:s:/:+:  ... .:.`         
 `:/+////+++/+/s:/:+:                   
    `.---.``   ++/:/++                  
               ::::::: `/. 
