
                                          ,~==~~~~~~~~~~~:~:                    
                                =+===++++======~~=?~~~~~~~~~~~======+~          
                           ,+++++=========~~~~~~~~:~~~~~~~~~~====+++I?????+     
                         =+++++==~~~~~~~~:::::::::::::::::::::::::::~=+?IIII?I  
                 ~7::?+ ==++=7=~~~=~~~~~~~~::~~~~:~:~~~~~:~~~::::::::::::~+?I?? 
               ?:+~::,~ ==~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~:::,:::::::=?? 
            I?++=+~:,,,  ~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~======~~:::::,:,:::=  
         +?,~+=++=~~:,     ~~~~~~~~~~~~===~~~~~~~~~~~~===~====~~~:::,:::,::::   
       ?~~++++==~:           ~~~~~~~~~:~:~~~~~~~~~:~~~=====:::::::::,:::::~     
  +++=+++++=:~~+=,                 ~~~+++==~,,,:,~?I=,,::::::::::::::7          
 ~+:+++++=~     +=,             ++~~+===+=~,::, ,,::,,,,,                       
~=+++=~          +++       =~+::::==??=+~~                                      
 ==~              =+~    :~:~:==~~~??++~=                                       
                   ++~ ~=~====~:  +++=~=                                        
                    ~+~  ~~      +=?+~====                                      
                      ==       =III+:I?.,++=                                    
                       ==, ~I????+==,=..+?I+=                                   
                       I~=+?++=::~==,=..=+7==,                                  
                     ?I++==+++++++=~.~~,.+===                                   
                     +++++++======~::,::..:=                                    
                       ,==~~~~~~~~::::,=??                                      