_______________________________11_________________
___________¶¶¶11____________1_¶¶¶¶1_______________
_________1¶¶¶¶¶¶¶¶________¶¶_¶¶¶¶¶¶1______________
_________¶¶1111¶¶¶¶¶1__1¶¶¶1¶¶¶¶¶¶¶¶______________
________¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________
________¶111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____________
________¶111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________
________¶¶111111111¶¶¶¶¶¶¶¶__1¶¶¶¶¶¶1¶¶¶__________
_________¶11111¶11¶¶¶¶¶¶¶¶¶____¶¶¶¶1__¶¶1_________
_________1¶1111¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶___¶¶1_________
__________1¶111111¶¶¶1¶¶¶¶¶¶__¶¶¶¶¶11_1¶__________
___________1¶¶111¶¶¶¶¶¶¶¶¶¶¶1_¶¶¶11¶¶1¶1___111____
____________1¶¶111¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶1¶¶11111_____
______________1¶¶1¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶_¶¶¶¶11¶¶¶¶1_
________________111¶¶¶¶¶1_¶¶¶¶¶11¶111¶¶¶¶¶________
____________________1¶¶¶1__¶¶¶¶¶¶¶1_1¶¶¶1_________
______________________¶¶¶1_1¶¶¶¶1_11¶¶1___________
___________________1¶¶¶¶¶¶¶111111¶¶¶¶_____________
_________________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________
______________1¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶11¶¶¶¶¶¶__________
_____________1¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶¶¶¶_________
___________1¶¶¶¶¶¶¶1_1¶¶¶¶11111_11¶¶¶¶¶¶¶¶________
______¶¶¶¶¶¶¶¶¶¶1___1¶¶¶¶111111111¶1¶¶¶¶¶¶¶1______
______¶¶¶¶¶¶¶¶¶1__1¶¶¶¶¶1111111111¶__1¶¶¶¶¶¶¶1111_
_______¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶1111111111¶¶_____¶¶¶¶¶¶¶¶¶1
______11______¶¶¶¶¶¶¶¶11111111111¶1_____¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶1___1¶¶¶¶¶¶111111111111¶_____1¶¶________
_1______1¶¶¶¶¶¶¶¶¶¶¶111111111111¶1________________
_____________1¶¶¶¶¶¶¶1111111111¶¶_________________
_____________1¶¶¶¶¶¶¶¶11111111¶¶¶_________________
_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________________
____________1¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶________________
____________¶¶¶¶¶¶¶1_____1¶¶¶¶¶¶¶¶________________
________11¶¶¶¶¶¶¶1_________1¶¶¶¶¶¶¶_______________
_____1¶¶¶¶¶¶¶¶¶¶_____________¶¶¶¶¶¶¶¶1____________
____1¶¶¶¶¶¶¶¶¶¶1_____________1¶¶¶¶¶¶¶¶¶¶__________
_______1111_____________________1111111___________
