=$$***!!*****=$$*************$$=************#######@#######@@@##$$$$#$$$$$$##############$$###########$$##############$$$$$$$=$$#@@#$@########@@@@##$$$$$$###@#####################=~$$*$#@#############
!=$$**!!*****=$$*************$$=************######@@@###$##@@@##$$$###$$$$$############$$$###########$$$###@###$######$$$$$$==$$#@$#@##@@@####@@@@##$$$===$##@###################*~=@@@#################
**$$$!!!*****=$$*************$$=************@#####@@@###$#@@@@##$$$####$###############$$$$$##########$##############$$$$$$$$$$##=##$$#@@@@###@@@@##$$$$==$##@@#####@#########@$-$##############$$$$####
**=$$*!!*****=$$$$$$$=*****!!$$$$$$$$*******@######@@#####@#@####$#############$$##@####$$$$$$########################$$$$$$$$##=##=**$@#@#####@@###$$$$$$$###@####@######$@#@-*#@#############$$=$$####
***===*******=$$$$====***!!!!===$$=$=*******@#######@@####@######$############$$$######$$$$$$$$$$$$$$#########$##########$$$$$$*@#=;;;!$############$$$$$##################@;!$@##############$$===$####
******!**************!*!!!!!!!!*************@@#####@@############$###########$$$$######$$$$$$=======$########$$####$$$###$$$$$*@#=!;::;=#############$$$##################$:$#@###############$===$#####
********!!!***!!!!***!!!!!!!!!!*************@@@@@@@@@###########$$#######$###$$$$#####$$$##$$$====*=$###$$$$$$$####$$$##$$$$#!##$=!;:;!=###@##########$$$$######$$###$$$#;=#@##################$==$#####
***!!!!!!!!***!!!!**!!!!!!!!!!!!!***!!!!****#@@@@@@@@##$########$$###$$$$$$##$$=$#####$$$$$$$$======$$$====$$$$$$$$$=$$$====:##$$=*!!*=$###@#####$#####$$$$#####$$$$$===!$@@###$$##############$$$######
!*!***!!!!!!*!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!*##@@@@@@##$$####$$#$$$$$$$$===$##$$=$$####$$===$$$$$====$$=****=$$$$$$$$====**$:@#$$=====$#######$$##$#####$$$$#####$$$$==**#@####$$$$######################
!!!**!!!!!!!*!!!!!*!!!!!!!*!!!!!!!!!!!!!!!!!=$########$$###$$$$$$$$=======$###$$$$$$#$$=====$$$$===$$$==***=$===$$$$==*!**~@$==*=====#######$$$##$####$$$$$$####$$$$$*=#######$$$$######################
!!!**!!;;;;!!!!;!!!!!!!!!!!**!!!!!!*!!!;!!!!=$$##$$##$$$###====$$$$=======$$#$$$$===$$=======$$====$$$=======***=$$$=**!*~##*!****!*=$######$$$$##$$$$====$$$$#$$$$$*$@#######$$$$$$=$$#$$$##########@##
!!*$$*;;;;;!!!!!$$!!!;;!!!!$$$*!!!==;!;;;;;;=$##$$$$===$$$$=***=$$===$$$=$$$$$$$$===$$$=========***=$$$=$$$$=*!*==$=***;:$#-      ,~*$##$$$##$$$$$$$$$$======$$=$$$=##$######$$$$$$====$$==$$$$######@##
!!*$$!;;;;;!!!!!$$!!!!!!;!!$$==!;;==;;;;;;;;**==**!!***====*!*===**=$$#$$$##$$$$$$$$$$$===$$$$==****===$$$#$$=!!**=!:  .!#~         .-$#$==$####$$$$$$$=====*======##$$#####$$$$$$$$=======$$$$$########
!!=$=!;;;;;!!!!!=$!!;;;;;!!=**=;;;**;;;;;;;;;!!;;:::;!!*==***==*****=$######$===$$$$$$$==$$#$$$$$=$====$$###$=!;!:    .-$*             .:***$$$#$$$$$$#$$$==*===**@#$$###$==$$$$$$#$$=$$$$$$$$$$########
*!$$*!!!!!!!!!!!==!;;;;;;;;**!**;;**;;;;;;;;;;::~--~;!!*=======!;;!*=$$$$###=====$=$$$$==$$########$$$$$####$*:-     ..#$.            .  .**=$$$=*==$$$$$==***=*=@#$$####$$==$$$$$##$$$$$$$#$#######$$$$
!!$$*!!!!!!!!!!!$=!!;;;;;;:!*;**!;**;;;;;;;;;:~---~:!***====***!!;!=$$$$=$$$=***===$$$$==$$##########$#####$=.       .*#~.. ....           :=$$$====$$$$$===***=@#$$####$===$$$==$##$$$$$$######$###$$$$
!=$=*!*!!!!!*!!!$$!!;;:::::!*;;=*:**;;;;;;;;;~~--~:!==**=$$=**!*!**=$$$======***=$$$$$$$=$$######@@#######$-         :$*~,,-,,,,..,.,.      .==$=====**=$=$=*!=@$$$$$$#$$$=$$$$==$###$$$$$$$$$#########$
*=$!***!!!!!**!*$$!!;::::::**!;!*!**;;;;;;;:~~-~:;;*$===$$$********===$===**$===$##$$$$$$$$##############*.         ,$#,.           .. ..    .==$$$$=***=$$=**@$====$$$$$$=$$====$$$$#$$$$====$#######$$
=$$!**!!!!!*!!!*$$!;;:::::;*=!;;****;;;;;;::~~~:;;!*====$$=*!*******===$$======$####$$$$$$$$###########$*          .=$;                        =$$$$=****=$**@$=*===$$$$========$$##$####$$===$$#######$
$$*!*!!!!!!*!!!!=*;:::::::;*=!!!*===;!;;:::::::;;!!*======!;!****==*==$##$=====$####$$$$$$$$###$$$####$!           ,=;.                         $$$$===*==*=@$$=**=$$$$=*****=$$####$#####$==$$$#######$
=$!!!!!!!*!*!!;;**::::::::;*=!!!!===!;;::::;;;;!!!!!===$=*;;;**======$#@@#$=**=$$#$#$$$$$$$$###$$$=$##!                                          =$$$$$==**##$$==**=$$$=*!!!*=$$##########$$$$##########
**!!!******!!;;:;;:::::::;;!*!!!!***;::::::;!*******==$$=*;!!=======$$#@@#$====$$$$##$#$$$$###$$====$*                                            =#==$$$*##=$$=**==$$$=****==$#######$$$#$$$$####$#####
!!!!!**!!!!;;;:::::::::::;;!!!!!!!;::::::;;;===$$=*==$##$*!!*=$$$$$$$$####$$$$$$$$###$$=$$##$$$$==**=                                              $===$!#@=$$=*=====$$=***==$$$$####$$=$$$$$$$$#$$$####
!!!!***!!!;;;;;;;;:;;;;;;;;;!!!;;;::::;;;;!!==$$$==$$###$=!*=$##$$$=$$#$#$$$#########$===$#$$$$=***=                                             ,  ===!$@$$$=***=====******=====###$====$$$$$$$$$$$##@#
!!!!**!!!!;;;;;;;;;;;;;;;;;!!!;;::::::;;;;!!======$$$$$##====####$$$=$======$#$==###$$===$$$$$=**!!.                                              . .=!=#=$$$=**==$$==***!!!!***==$===**=$$$$==$$$$$###*
!!!!**!!!!;;;;!;;;;!;;;!!!!!!;:::::;:;;;;!!!===========$#$==$##$=====****!**$====$#$$$==*======*!;~                                                  ~=@$=$$$=**==$$=====*!!!!!*****=====$$$====$$$##$*;
!!*!***!!!!!!!!!!!!!;;;!!!!!;;:::;;;;;;;;!!!==========$$#$$$$$==***==*******=====$$$$$=****===$*;:                                                    #$==$$$===$$$$======**!!***==*=====$$$====$$##$!;;
!!*;;;!!!!!!!::!!;!::;;!!!!!;:-,--:;;;!;;!!!=**=======$$$$==$$=***===========$===$$$$==*****====;.                                                  .,:=$$$$$$$$$$=====$====**===$$$$$$$$$$$$$$$###$!;;:
!*:~~!!!!!!!!--!;;!--;;!!!!;~,,,---~!!!!!!!;***=$$$===$#$$========$$$$======$$$$$$$$$========$=*:                                                   .. *$#$$$$$$$=====$$=$=====$$####$$$$$$$######=!;;::
!;~-!!!!!*!!!~~!!!!--;;!!!;;,,-;;:--:*!!!!!;***=$$==*====$$$$=*==$$$==$$====$$$$##$$$$$$$$$==$$*.                                                       $$$=$$#$====$$$===$$$==$#####$$$$$$##@###=*!;:;!
;~~!!!!!!!!!!-~!!!!-~;!!!!;-,-;;;!;~~*!!!!!!**=$$$=*!!*===$$=**=$$$========$$######$$$###$$==$$*                                                        .==*==$$====$$==*=$$==$$#####$$$####@@@#$*!!!!!*
~~!!!!!!!!!!!~~!!!!-~!!!!!;--:!!!!!~~!!!!!!!*==$$$=**!**==$$=**=##$$==$$$==$########$####$====$.               .,--~~~~,.                                ;*!**===**==$==*=$$$$$$#####$$$###@@@#$=**!*===
~~!!!!!!!!!!!~~!!!!~~!!!!!;--!!!!!!~~!!!!!!!**==*===****==$$===$###$$$$$$$=$#############$$$$$=              .,.,-:::!;::-.                               !*!=**!*!!*****=$###$$#$###$$$##@###$$=***===$
~~~!;;!!!!!!!~~!!!!~~!!!!;!--;!!*!*~~!!!!!!!**!!;!=======$$$$=$####$$$$$$$$$$$$$#########$$$$$-             ,,,.~::;;;;;;;:-                              ,;!=**!*!;;;!!*$$######$$$#$$$##@#$$$$=$$=$$$$
;---!!!!!!!!!~~*!!!~~!!!!!;~-:!****~~!!!!!!!*;;:;;***=$==$$$$$$###$$$=$$$$====$$#$$######$$=$$           . ..,-~::;;;;:;;;;;:.                             ;!=****;;::;;*==$$$$##$$$$$$$$$#=**=$$$$$$$$#
;:-,:;!*!*!!!~~!!!!~~!!!!!;:--!!**:~~!;!!!!!!;:~:;!**====$$$$=$$$#$$===$$=***=$$$$$$####$$$=$!          . -,,--::;;;!;;;;;;;;~.                            .!**==*;:~~:;*====$$$##$$$$$====**!*=$##$$$$$
;;~-,;!!!****~~:;;~~~*!!!!!!-~~;;:~~;!!!!;!!*;:::;!!**====$====$$$===*===*!!*=$#$$$$#####$$==,           .,-~:::;;;;;;;;;;;;!!~.                            !**==*!:::;!*===*=$$##$$$$$=****!!*==$$$$$$$
!;;,,-!!*****!~~::~~!!!!!!!!!~~~~~-:;;;;;;!!=!;;;;;!!**======**=$$====*==*!!*=$$$==$$$$$$$$=*           .,-::-::;!!!:-~:;;;!;;;,.                           ,=====*!;;!*=$=!!*=$####$$==*==***===$$$$$$$
*!;;;;!********!;;!!!!!!!!!!!!;;:;!;;;;;;!!!=!!!!!!!!!*=====!;!*=$$======****=$==!!*=======*-          .,~:;:::******; ,;;!!!;;:,                            =======***===*;!!=#$$$$$$$=====**===$$$===$
**!!!!!**********!!!!!!!!!!!!!!!!!!;;;;;;;;!*!*****!****===*!;;*=$$$$====***==**;;;!*=**=**!          . -::;~~******** .:;!!;;;;-                            -$$$$$$$=====*;;!*=***=$$======**======****
***!!!!*********!!!!!!!!!!!!!!!!!!!!;;;;;;;;***=$==****====*!;;*==$$====$==**!!!;;!!****==*!          .,::~--!!****!!!:-:!!!!!;:-.                         ., #$###$====$=*;;!**;;;!====****!****=****!*
****!!!********!!!;;!!!!!!!!*!!!!!!!!!;!;;;;!*=$$$=***=====*!!;!*==$====$==**!!!!!**=**==$=.          ,,~- ~-;!!!!!!!!!:;!!!!!;:~,                         ,.,,;$#$$=*===*!;!!!!::;;*=**!!!;;!*!****!!!*
!!!!!!!*!!!***!!!!!;;;;!!!*!!!!!;!!!!!!!!;;;*==$$=****=====!;;!**=$$**=$$==***!!!!**=====$=           ~.,.-:~!**!!!!!!;;!!!*!!;:~-                        ,~:--~  #=*=***!;;!!!!;;!!***!;!;;;;!!!!;;;!**
!!!!!!!!!!!!!!!!!!;!!;;;!!!!!!!;;;!!!!!!!!;;***=$=======*=*!!;!==$$***=$$==****!!!*=====**!           ,-;::;-!*!*!!!!!:;!;!!!!;:~~                        -:~,---. ***=**!!!***!;!**==*!;;;::;!!;::::;!=
!!!!!!!!!!!!!!!!!!!!!;;:;!!!!!!;;;!!!!!!!!;!**!*$$$$$$====*!!!;!=$=*!!*=====*****===$$==*!-           ~:;;;::;!**!!!!!!!!!!!!!!;~~                      ..~~~,,:~~-.!***!!!*=*!;;!*=$$=!;;;::;;;;:~~:;!=
*=#$===**!*==**==$$=*!!;!*=*=$$*!!**=*====*=***!*$$$$=====**!!;;!==*!*==$===***==$$$$$$=*!.           -:!;;;;:;!!;!!!!!!!!!!!!!;~-                     . .;:~,.~:~-- ***!!*==*!;;;*=##=*!!!!;;;;;;~~:;*=
*=#$=**!!******=====*!!;;!**==$=*******==*****!!*=$$$====****;:;!*=*===*=======$$#$$$$$$=*            ,;;;;!;!;;!*!!!!!!!!;;;!;:~,                 .  . ..::~. :;~--,,!*!*=$$=*!!!*=##$=*==*!;;;;;;:;*=$
**===**********=$$==*!;;;*==$$$$$===***=====**!**====*===*!**!!!*$$$$$======$$$$$$$$$$$##!            .:;;;;!!**!!!!**;;;!!;;;;:~,                ..    .,::~, ~::,-..:;!*$##$=====$###$$$$=*!!!!!;;;*=$
*=======$=======$#$=*!;;!=$$$##$$#$$=*==$$====**=======*;;!*****=$###$$====$####$=$$$$##$,            .~:;:!!!!!;!!!!!!;!;!!!;!::.               ....  . .~:-, -::,~  ,;!*$##$$$$####@####$=*!!**!;;!=$$
***===$$$$=====$$$$$*!!!=$#####$$##$===$$$======$$$$$$*;::;****==$####$$$==$##$==$$$#####             .-:;;!*;;!!;!!;;!!!*!!!!;::                .,.......-. ...::,-, -!!*=##$=$$$########$=*!*=**!;!=$$
==*=$$$$=$$=$$$$##$=****$#####$==$$$=*=$$$$==$$######=!:~~;!*!!*=$$$##$$$==$#$=**=####@#-             .,~;!!*!::!!;!!;!!!!!!!;:~.                .,.......:~,-..:~-~~,,!*==$$$====$###$$###=***===!!*=$$
==**=$$$$$$$=$##$$$=*!*=$#####$==$$=!!*=$==$$$##@@###=!;::!!!;;!*=$$$$=========**=###@#$               ,-~;!*!!;;!!;;;!!!!!;;:~~                 ..,...,. ;::-..;~~-~--~$===$$======$$$$##$$=======*==$$
$=**=$$$$$$$$$##$$==*!!=$#$$$#$**==*;:!*===$###@@@@#$=*!!!**!;;!*==***!!!*!;;!!;!*$$##$;                ,-:!***!!!!!!;!!!!!;:::.                 .,.....  ;;:~, ;~~~-,~-#$$$$$******===$$$$$$=**===**==$
=***=$$##$$$$$$$$===!!!*$$$===*!!!!!;;;*****=$#@@@@#$=$==$$*!;;!=$=**!!!!!;::;;;;*=$$$=.                .-~;!***!!!;!!!!!!;::~-                  .,,..... :;;~, ;-:~---,@#$$$$*!!****=========*!****!*==
=*!***=$$$$$$$=$$$$=!!!*$$$=**!;;!!!;::;!!;;!=#@@@#$==$$##$=!;!*$$$=****!!;:::;;;!*====                  ,-~:;!!!!!!!!!;!:~:~~                   .,.,.... :;:~, :~:~,---@#$===****=======**=$$=****!!*==
**!!**===$$$$$$$$$$=***=$$$=*!!;;!!;:~::!;::;*$#@@#=*=$##@#=!!*=$#$$$====*!;;;;;;!***==                  .,-~~:;;!;!!;;;:::::                   ..,...,.. :!;~. -~~~----#$=*****===$$===***==$===**!!*=$
********=$$$$===$$$$=**=#$$=*!;;!!;:~~~:;;::;*$#@#$==$##@@#=**=$$$##$$$$$$=**!!!!!!!!**                    .-~~~:::::::::~:-                    ..,,,,... ~;!:,.,-~~~--,$$=**===$$$$===******==$==***=$$
*===****=$$$$====$$$=*!=$$$=*!!!*!:~~~~:!!;;!=$###$$$###@@#$==$$$$$$$==$##$==*******!*!.                    .,~~~~:::::::-.                      ....,,.. -;;:,..~~~~---#$=*=$$$#$$$$=***==**=====***$#$
*=$=========$==*=====**====*****=*:~~~:;*=**=$$####$$########$$$===$$==$###$$======***:..                      ,-~;;;::-,                       ...,,,.,..-!;:.  -~~----$$$=$####$$$$=**========*!!!!*==
========*******!******====**!*=$$*;:::;*===$$#$$$$$$$#########$=***==**=$#$$$==$$$=!!!!.                           ....                          ,.,.,,...-!;:.  ~~~~--~====$####$====****==$$$$*!!!!!!!
===$$$==**!!!**!!*!!*===*=*!!!=$$*;;:;!=$$$##$*==***=$$===$$$$=*!!*====$$$$===$$$=!;:::,.                                                      ...,,,,,,..-;;:.. ~~~~--!**=$$$##$=**===****=$##$=**!;;;;
$=====**===***!!!*!!*==*!*=!*=$##=!;;!*$#$$#$=***!!!*==****==*!!;!*===$$$$=**=$$$*;~~~~..                                                   . . ,,,.,,-,..,;!:...~~~---!!*=$$$$$$=*======***$##$$=!;;:::
$====***=$$===****!**=*;;!===$###=*!!*=$$====*!!*!;:;****!!*!;;;!!*========**=$==!:~--~..                                                    ....,,,,-,, ..;!;...-~--,~;;=$###$$$$========**=##$$=*;:::~
#=****!*=$#$$$====**==!;;!=$$$$$$=***==**!******!;:~:!====**!;;!!!*=*****=$======!:~-~: ,.                                                 .   .,,--,,-,,. ;;:...,~~--::;*$$$$$$$$$$$===$=*!*=$$==*!;:::
#$***!;;=########$$===*!;*=##$$$==*===*!;;!*===**;~~:!=##$$=*!*******!!**$$====***;~~::.,,                                                   . ..,,-,,.,.,.~;;,...:-,:;;!*$=******=$$====*!!!*==$$=*!;;;
$==*!;;;*##########$===*!=$##$======$=*!;!!*=$=*!;:~;*$####$$$$$=*==**!*=##=**;;;;::~::~,,.                                               .     .,,,--,,,,..~:,,..--;**!*==!;:;;;;!=$=*===*!!**==$$=*;;;
$===!;:!=####@@###$$=$$==$###$$====$$$=*!**=$$$=!;::;*$#@@@####$$======$$#$=*;:::;;::;;:-,...                                                   .,----,,,,,.:~,,,.-!====$$*;:~:::;!*==**===*!;!*=$$$*!!!
$==*!!;*$#$$$#@@##$$=$$$$$####$$$$$$##$=***=$#$=*!;;;!=#@@@@#@##$$$$$$$##$$=*;::::;!!!;:- .                                                .  . ,,----,.-,..-,....*===*=$#=;~~::;;;!**!*=$$*;;!*=$#$=;;;
$$=*!!!=$#$==#@@##$=====$$#############$===$$$$$=*!;;!*$###@@@#$$#$$$$##$$$$*;;:;;;!!!;:;-,..                                                  .,,-----.,... ..,. *=*;;;*$=!:~:;;;;;;!;!=$$*!;!*=$#$=!;;
$=*!!!*$##===#@@#$==***==#$####@@@@@@@##$$$$###$$$*!;!*$$####$=======$$$====*!!!;;!!*!;;!;.. .                                            .    ,,,,-------,.. .. .:=*;::;*$*;::;!;:::;;!*==**!*=$$#$*!;:
$=*!**=$#$=**$@##$==**!*=$####@@@@@@@@@###########$=**==$$=$==*====**===*******!!;;!**!!*=.,.,..                                          .   .,----,-,--,,,     .-=*;~:;*$=*!;;!!:~::;;!=$===$$$##=!;::
$=**==$$$$*!!=#$$===**!;;!*#@@@@@###$#@@#####@#####$$$$====************=**!!**=*!!;!*==*==*,,..   .                                       .   .,---,,-,,,.- -  , ..==!;;!=$$=!!!!!:::::;!=#$$#####$=!:::
=!!!*$$$==*!*=$$$=*=**!;:;!$#@##$==**$###$$######$#$$$#$=******=***********!*==*!!!*=======!....                                            ..,---,..,.,,..,  ., . !*=***=$$$*!;;::::::;*$########$=;:::
!;;;!*====*!!*$$=***=*!;~:!=##$=**!!*=$#$$$$###$===$$$$=**!**=====****!!!*=*==**!!!*$$$===**~.,. .                                        .   ,~,,,,,...,,. . ,... !!=======$=!:~~~~::::*#@@#@@@@@$*;::;
::::;!**=*!!!*==*!*==*!!;;!$#$*!;;!!!=$$==$$###=***===**!!!!*=$$$$====***===*=******=$$$=**!;-,..                                        .. ..,--,,.,,.,,,, ...... ;*===*!**$$*;~-~~:~~~;=#@@@##@#$*;::!
::;:!*====!;!***!!*=$=*!;!*=$=!;::;;!*==**=###$=!!!***!!!!!*=$####$$$====$$==**======$$=*!;:;;,.,.                    .            .      ,. .,-,-,,....,.-.   ....-**=**!**$#=;:~~:::~~;*####$$##$*;::;
!;!*===$$=!!;!!!;;*===*!!!*==*;:~:;;;!****=##$=*!!!!!*!!****=$#@###$$$$$###$====$===$$$*;:~:;;;.....    .                     ..         ,.. ,-~-,,-,,.,,,,.....,, .;!!!!!==$#=*;~~:;::~;*$###$=$#$*!;;!
**=$$$$#$=*!!!!!;;*==**!!!*=*;:~~:;!!!*=*=$#$$=*!;;;;!**====$##@@@#$$$#@####$=***=====*;::::;!!~,... ...                    .         . .. . ,--~,,,-.,,-,-.. . ,,..;;****$$#$=*!;;;;:~~;*$#$$$=$$$=!!;!
$$$$#$##$$=*!;!!;;!=**!!!!*=*:~~~::!!!*=$$$$$$=*!;::;!*====$$#######$$##$=$#$=*!!!**=*!;:;;;!***-,.........                              -.. ,-.,,--,-,.,,-.,    . -!*===$###$==**!;;:~:;*$$=$$=$$=*!!;!
#$$##$##$$=*!;;;;;!****!!**=*:~~~~:;**==$$$$$$$*!;;:;*====$$#$$$$######$**=$$*!!!!!!!!;;;!***===~,... ...   .  .       .             .  .....,--.~,-,,.,......   . -===$$####$===*!;::~:;!====$$===!!!;;
=*!!=####$*;:~~:;;;!*=****=$!~-~~-~;*==$$$===$$=*!;:;*=**=$#$$===$$$###=!;!**;;!!!!;!!!!!=====*=;,...... ... .    ..                   ,,,,..,---,-,,,,....,...  ..~$$=$####$==***!;;::::;!***=$$==!;;;;
!;~:;=###=;~~--~~~~;*===*=$$!~~~~~:!=$=$$=!***==*!;::!*!!*$#$$=*====$$$=*!!!!;;;!!!!****====$#@@#,,,....  .  ..           .        .   ., ,-,,,--~-,,,,-, .,. .  . $$===###$$=*!!!!!!;;;;;;;!*==$$=!;:::
!:-~:=###*:--------:====*=$$!~~~~:;*=*!*=*!!!*****;:;;!!!*$$=**=====******!!!;;;;!!!*=$===*##@@@@$-,..    .  .  .                     .-,-.-,,--,---.,--,..... .,. #$===###$==*!!!******!;;;;!==$$=!:~~~
!;:~;=###*~------,-:*$===$$=!:::::!==;;!**!!!*!!!*!::;;;!!==*!!====*!!!===*!;;;;;;;!*=$$#$#@@@@@@#;-,.....   ... .              .     .,.,,--~~,~,~-,,-.-,,.. ....,$$$$$##$$*!*!!****=***!;!!!*=$=!:~~~-
**!;!*=$#*:~~:~---~;*=*===**!;:::;*=*;;!*****!!;!**!;::::;!!;:;*===*!!!=$=*;;;;;;;;!*$##@#@@@@@@@@#-,-,,,... ..... .  .         .    .-,-,,,-~,~--~,~-,-.-...,-...-$$=$####*;;;!***=***!!;!****=$=:~-~~~
===!:~:!==;:;;:~~::!!****!!!!:::;!*$=!!*=*!!!!!;!*=!;:~~~:;;:~:!==*!!;;!***;;!;;;;;=@#@@@@@@@@@@@@#=-,,,....... ..       .   . .  . .,--,.-,~~~,-~,,~-,,,., ,, ,- :=*=$#@#$=!;;!!*!****!;;!*===$$*:--~:;
=$=!~--~!*!;**;::;!***!**!!!!;;;;!=$===$=*;;:;!!*===!;~~:;;:~-~;*!!;;;::;!*!;**!;!#@@@@@@@@@@@@@@@##;~,.....,.. ..... ..   . ..  ,,.---,---~::-~~~~~-,-,...,., ...:!!*=#@#$*!!;!!!!****!;;!=$=$$$*:--:;*
$$=!~--~!***$$!;!*=$==*==*!!!;;;!!=$==$#=!:::;**=$$$=*;;!**;~-~:;;:;;::~;;*!!**!*##@@@@@@@@@@@@@@@#@=,,,......  . .  .. . ..     ..,-~-,--~;::~~:~-~--,,....,.,..~;;;!*$##=*!**!;:;*===****=$====*;~~;*=
##=;~~-~:!*=##=*=$##$$$$$=***!!!!!*===$#=!:~:!*==$###$=*=$=!:~~:;:::::~::;****:~#@#@@@@@@@@@@@@@@@@@@!-,,.,.,.,. ...... ..... . . ----,,,-~;:~;~::----,,,.,.,,,. :!!;!==#$=**==*;:;*=$$$$==$$===*!;:;!=$
##*:~~--~;*$@##$##@##$###$=****!!*====$$*;::;!*=$##@##$$###=!::;!;:::::~~:!**; .#$##@@@@@@@@@@@@@@@@@@:,.,.,........,...  .,..,...,,--~~-~:~:~;;;:~~~~-,,- .,,,.!!***!*=$$=**==!;;!*$$$$$$==$$=**!!!*=$$
@$;~-----:*#@####@@##$$$$$=========$=$#$*!;;!*=$$##@@######$*!!**;:~::::::;!;   $####@@@@@@@@@@@@@@@@@$-,..,,, .,.,,.....,., ...,,--~~~-~::::::;;;~~~~---,.-.,,.!!*****=$$=*===*!;*===*!!=**=$=*!!*==$##
#=:----,-:=#@####@@##$$$$$$$$$$$$$$$$##$=!!!*==$$###@@@#####$=*==!:::~~~::;;    ;####@@@@@@@@@@@@@@@@@@;,.,-,,,-,,.,,..,,.,..,,,.-,,-~.~:~::::;;:;::~~~,-,,,,..:~~:;*!!*=*=====****=**!;::;;;==****=$###
#*~------;$@@@##@@@#$====$$$$###########=***=$$$$$$#@@@###@##$===!::~~~~~~:     -####@@@@@@@@@@@@@@@@@@#~----,,,,.-,,,,,.,.-..,,,,~~~~-~;:;:;;;:~:;~---~,,,,,  ~-~~:;!!!!!**====**=**!;:~~~~~;==!**=$###
=!~-----~!$@@####@#=*!!!*=###########@@#$===$$$$$$$#@@#######$$$=*!:~--~~~      .####@@@@@@@@@@@@@@@@@@@#~--,,--.,,-,,,,-,....,,,~~::~~:;;;:;;:::::~---,-.-,, , ~-~:;!*!!;!*========*!;:~---~;**!;!*$###
*;:~----~~::;::~:!=*;:::!=########@#@@#$$==$$$==$$$##$$####$$$$=**!;~---~        $###@@@@@@@@@@@@@@@@@@@@=-,,,-,,,,,-,.,,.. ...--~~;;:::;!~!!;:;::~~~~---~-, ;:.,-~:!!*!!;!*=***=====*!;:~--~;!;::::*$$$
!;::~~~~~~----,,-~;;:~~~;*$#$$$$$$#@@@#$====$$$=$###$=$$##$==$=*!!!;~--~         ;###@@@@@@@@@@@@@@@@@@@@@;~-~~~----,-,--,-,.,--:;:!~;;!;!!!;;;:~~~~--,--,~.*=;~.::;**=***=$$=*!*=$$$=*!;:~~:;;:~~~~;*==
;!!!;;;:~-,,,,,,,-~:~~~~:;!*****==$$##$$==*=$$$$=$$$=*=$##$$=$=!!!*;~--          -#@#@@@@@@@@@@@@@@@@@@@@@#~~~---~~---~-----,---:;!;;;!!!!!!;;;;~:~-~-~~--.!#=*:~ !!=====$$##$=**=$#$=***!::;;:~---~~!=*
:!**!!;!:--,,,,,-~:~~~:::;;;;;;;;!!*****!!!**==****=**=$##$$$$=***!;~-.          .@@#@@@#@@@@@@@@@@@@@@@@@@$~--,-~~~--~~~-,,--~::;!:!;!!!!!!;;;::~~-~-,--,~@@=*:;.~==$$$$#####$===$#$=****!;;;:~~--~~;**
:;*=*!!*!:--~~~~~:::~:;;;;;;;;;;;;;;;;;;;;:;;;!;;;;!;!!=====$$$===;:~,           .#@##@@##@@@@@@@@@@@@@@@@#@=~,~~-:~-~,,,--~--~~:!;:;!!!!!!!;::::--~-~~-,.#@@=*;!, $=#######@@#$==$##=**==*!!!;:~~~:;!**
:!==****!:~~;::~:;:~~:;***!!!!;;:;;;;;;;;;;;;;;;;;:::;;;;;!!*****!;:-            .=@##@###@@@@@@@@@@@@@@@@@@@*~~~~~~---~~-~~~~::;!;;;!!!!!!;:;::~~~-----*##@@=*!:~,.$#####@@@@#$=*=$$===$$====*;:~:!*==*
!*$$$=**!:~~;!;::;;:~~:!==****!;;;!!!!!!;::;;;!!!!;;;;;;;;;;;;;;;;:~     .       .:@######@@@@@@@@@@@@@@@@@@@@*~:~~~~--~~~~~::~:!;;;!!!!!!!!;;::~:-~~~,*@@@@#=*!:-,,:$####@####$=**=$$$=###$$$=!;:!=###$
==$#$=*;!:~:!*!;;!!;:~:;!*****!!!!!*****;:~:!!;!**!!!!!;;;;!!;;;;::.    ..        -#######@@@@@@@@@@@@@@@@@@@@@*~~~;~-~~:;;;:::;;;;!!!*!!!!;;;:-::~~~;$@@@@@#=*!~-,,.=$$####$$$$=**$$$$$######$=!!*$####
$$$#$=~,,:::!****==*!:~~;!!!****!!;!***!;~~;!!!!**************!!!;~    .. .      .,@#######@@@@@@@@@@@@@@@@@@@@#*~::::;::;;;;;;;;;!!!*****!!!:::::;~~##@@@@@$**;~--,,.;!$#$$===$==$$#$$$$######$==$#@###
$$##$*----:;*=$==$#$=;~~:;!******!;;!**!:~~;!!!!!===*=***=$$$$=**!    ...         .#######@@@@@@@@@@@@@@@@@@@@@@@=;:::;;:;;;;;;;;!********!!::;!;;!=@@@@@@@@$*!~~-,,,.-;*$=*==$$$$$##=**==##########@###
$$##$=;--:!*=$#$$###$!:~~;*****=$*!;!*!!!;!!**!*======***=$##$$**    ...          .=#@#####@@@@@@@@@@@@@@@@@@@@@#@$;:~:;;;;;;!!!**==*****!;;:;!!:=@@@@@@@@@@=!:~~-,,,..;*=*!*=$$$==$$*!!*=###@##########
$$##$=$*!!!=$########*:~~;*====$#=*!!!**=========$$==***=$$#$$$=    ...       .,,..;####@@@#@@@@@@@@@@@@@@@@@@@@@@@#=;;;;;;;!!**!!!=****!!;;!!==#@@@@@@@@@@@=!~~----,,. ==*!!=$#$$=$=*!!*=#########$$###
####$$$$===$########@$;::!=$$$$###=****=$#$$=*==$$$$==*==$$$#$$,    ...      .-~-..~#####@@##@@@@@@@@@@@@@@@#@@@@@@@@#$*!;!!!!;;!!;==*****!**#@@@@@@@@@@@@@#*;~~-----,..;$*!!*$##$=$$====$##$==$##$==$##
#####$$$==$########@##!;;*$##$##@#$===$$###$===$###$$===$#$$##:    ...       ,~~,..,###@#@@@#@@@@@@@@@@@@@@@@@@@@@##$;~::;;!;!!;!!!$$==$$###@@@@@@@@@@@@@@@#!-~~-----,,..*!::;=$$$$$$$$###@#$==$##=**=$$
$#####$$$=$#@@@####@@$*!*$####@@@##$==$####$==$#####$==$##$$#$   ....       .-~-,, .#@#@#@@@@@@@@@@@@@@@@@@@@@@@*-.....-;::;!!;;:, *@@@@@@@@@@@@@@@@@@@@@@@$;~~,-----,,..,:~~:!*==$#########$==$#$**!*=*
*$####$===$#@@@###@@#=!!=#@@@@@@@@#$$$######$$#######$$$##$$#. ..,..        ,-~-,,..#####@@@@#@@@@@@@@@@@@@$;-..........,-~----.   ,@@@@@@@@@@@@@@@@@@@@@@@$:~-,------,,,.:~~~:;!!*===$$$$$$$$$#$=!!!!!!
!=####$=*=$#@@@###@@#*!!$#@@@@@@@##$$$###############$$#####!  ..          .,---,,,.#####@@@#@#@@@@@@@#*-.  ...............         @@@@@@@@@@@@@@@@@@@@@@@*~~-,------,,,,.-~~:::;;;;!!!*!*****=*!;;;;;;
!=##@##=*=$$$$###@@@$*!!$#@@@@@@@##$$$#@####################               .-~~-,,..###@#@@@#@@#@@#~            ......              #@@@@@@@@@@@@@@@@@@@@@#;~-,----,,.,-,,,:::::;;:;;;;;;;::;;;;;;::::::
!=#@@@#=**====$##@@#$*;!=#@@@@@@@#$$$##@@##@@###########@#@*              .,~~~-,,..#@#@#@#@@#!-.                                   *@@@@@@@@@@@@@@@@@@@@@=~~-~~~~,...--,--,!;;;;;;;;;;;;;:::;;;;:::::::
!=#@@@#=*****!*$#@@#=!;!=#@@@@@@@#$=$$##########$$$$#$##@##.              .-::~-,.. $#@##=;.                                        -@@@@@@@@@@@@@@@@@@@@#!::;!;:-....-----.;!!*****!!!!!;;;;;;;;;;:::~~
!=##@##$=***!!*$#@@#=!;!=#@@##@@@#$==$$$$######$$$$$$#####$              .,~:~~-....$*,                                              @@@@@@@@@@@@@@@@@@@@#;;!!;:~....,~~---,.!!***********!!!!!!!!!!;:::
!$#####$=***!!=###@#=!;;=#@####@@#=======$#####$$$$$$##$##:   ,,,.       .~::::~,.                                                   @@@@@@@@@@@@@@@@@@@@*;!!;;:.....-:~~~~-.;!!!!*!!!***!!!!!******!;;;
!$#####$****!!=##$##=;:;*$@#$$#@##====**=$####$$$$$$$$$===    .,,        -:;~.                                                       *@@@@@@@@@@@@@@@@@@#**!!:,.....-:~~~~--- !!!!!!;;!!!!!!!!!!****!;:;
!=#####$*****!=#$=$$*;::!$@$==#@##====**==$$$$$$$$$$$$=*!*   ....    ..,.                                                            -@@@@@@@@@@@@@@@@@@$*!:,......-::~::~~~-,;!!;;;!:;!!!!!!!!!!***!!;;
!=#####$=*****=#=!=$*;::!$#$**$@#$====**=$$$$$$$$==$$$=*!;   .,,. .                                                                  .@@@@@@@@@@@@@@@@@@$*:,.....,-~::;;::~~~~.!;;!;!;;!!!!!!!*!*****!!!
!=##$##$==**!*=$*;*$*;~:!$@$**$##$====**=$$$$$$$$$$$$$=!!-  .-,.                                                                      @@@@@@@@@@@@@@@@@@:-.....,-~:;;!;;;~::~-,-::;:;!!!!!!!!!!!!*=*!;!*
*$#$$#$*!*****$#*;!$=;~:*##$**$##$$=$=**==$$$$$$$$$$$$*!;..                                            . .                            #@@@@@@@@@@@@@@@#@*:-,----~~:;;::::~:~~~~,:~~--:!!!!!!!!!!***;:~:!
*=$==$=*!****=$#*;!==;:;=##=**$###$$$=***=$#$$$$$$$#@=,                                                 .,                            :@@@@@@@@@@@@@@@@@$=!!;;!:~~:::~::~~~---,,~--,,-;*!!!!!!!!**:~,,,~
!***!**!!!*==$$$*!!==!;!$@@=!*$@#$==$$=*=$##$$#@=;-                                                     . .                           .@@@@@@@@@@@@@@@@@*=*!!!!;::;:::~~~~,.    ---..-:!!!!!!!!!!;:,. .,
;;;;;!!;;!!!**=*!;!**!!*$##=*=$#$*!!*=====$$=~.                                               .~-        .,                            @@@@@@@@@@@@@@@#@-~**!!~~:::~~~--,...    ~~-.,-;!!!!!!!!!!;:,  ..
:::::::;;;;;!!!;;;;!!!;!*==***===*!;!*=$;.                                                     ~.,       -.                            $@@@@@@@@@@@@@@@#*,.!:,-~:::-~~,.........~-,,-~!!!!!!!!!!!!:,.  .
::::::::::::::::::;;;;;;;;;;;!!*!!;:-.                               -.-                        .-         ,                           !@@@@@@@@@@@@@@@@#;-..-::;:~-,.,-~:-,.--,~-,,,:!!!!!!!*!!!!:-.  .
:::::::::::::::::::::::::::::;:~,.                                    ,.                        ,,        -.                           ,@@@@@@@@@@@@@@#@#=:~-,....,-~~:;~,..--,,~-..,:*!!*******!;~-....
:::::::::::::::::::::::::::,                             --           , .                       ,         , ,                           @@@@@@@@@@@@@@@@#$:~:;;;;;;;;;;,...,-...~,..,:!!********!;-,...,
::::::::::::::::::::::-.                                  -~            ~                       , ~        ,.                           #@@@@@@@@@@@@@@@-;;:;;;!!!!;!:....,~,...-,..-:*!********!:-,...,
:::::::::::::::::~,.                                      :,.          -                         ,.        , .                          !@@@@@@@@@@@@@@@~-;!!***!!;:,....,~-...,~---~;*!!!!!****!:-....,
:::~~~:::::::-.                                           .,~          - ,                       - .         ,                          -@@@@@@@@@@@@@@#!******:,..... .,-,....::~~~:!*!!;!!!!!!!;~....,
:~~~::::~,                                                 --            ,                       ..-        - .                          @@@@@@@@@@@@@@@$===~,,,~:!;~,..,.. ...!;:::;**!;:;!!!!!!:-...,,
::::-.                                                     ~,-          -.                        -.          ,                          @#@@@@@@@@@@@@#:-,-~;*=$$=*!:-..  ...,*;::;!**;:~;!!!!!!:-.,,,,
,                             .-,                          .,-          . -                       ~.,        .                           =@@@@@@@@@@@@@@#=$###:..,,....,....., :!;~:;**;~-:!!*!*!:,.,---
                            -.  ~                           -,           ,.         -. ,-          ,,        , -                         -@@@#@@@@@@@@@@@$###$=......,,,,,,.--..*;::!!!:--:!***!;~,,----
                         ,-,..-.                            -.,          - ,       ..  ..,         -          ..                          @@@@@@@@@@@@@@#;*##*,.....,,-~~:;!!!***;:;!!!~-,:!***!:-.,~---
                       .~,.-~    .                          .,~           .-      - -     ,        . -        , .                         @@@@@@@@@@@@@@@~~#!,,,--.    .-;**!**$*;:;!*;-,,:!!**!:,,-:~--
                  .  ,~,,-~                                  ~,           - -     .      ..         ,         . ,                         $@@@@@@@@@@@@@@~~~--~,      ..,,.--;!!!;:;!!;-,,:!!!*!~,,~;~--
                   ,-,,--                                    -,-        ,,  ,-    ,      ..         . -        ,                          :@@@@@@@@@@@@#@~~~~,...       .,-,~~::~~~:::~-,,~;!!!;~,-;;~-~
                 .~..-,-~    .                                ,~      ,. ,..,     .     . .          .         , ,                        .@@@@@@@@@@@@@#:~-,....        ..-~-~~~~~~::~,,,~:::;:--~;;~~:
            .   ~-.,-  ~~         .                           ~,    - .-   -.,    .     . ,          ~ ,        ..                         @@@@@@@@@@@@@!;;,.....        ..--~~~~~~~~~~-,-~~:::~~~:;:~~~
              ~-,,~    :-           .----,                    ~.,,..~.      ,-    - ,  , -            ..        , ,                        =@@@@@@@@@@@#:*,,...       ..,,,-~~~~~~~~~~~---~~~~:~~~::~~~~
            :-.-~   .  ~-~ .     .-,....   .                   ..,,         -.     ., . .             , .       ...                        ~;:~-;@@@@@@**:--,.        ..,---~~~~~~~~~~~~~~~~:~:~~~:~~~~:
..           ~-        .-:  .   ,,.-,.   .- ,                  ,.           ..-        ,         ,-,    ,        .                          ,,,-:@#@@@@!*~~-.         .,,---~~~~~~~~~~~~~~~~~~:::::::~~~
.-.             ..      ~~  .  ,. .        . .                 , ,           .        .            .   .         --                         -..,~#@@@@#!::-,.      ... ,.,--~~~~~~~~~~~~~~~~~~~~~~~~:~::
,~....      .. ..       ~-     - .          . ,                ,.~           , .   ,., ..       ,.,    ,,,                                  ,..,-@@@@##~~-,.        ......-~~~~~~~~~~~~~~~~~~~~~~~~~~~~:
::.,..        .         --,    -.,           ..                 ..           . -      ,   ,,.., .-                                          ,..,~@@@@@#:~,..        ..,...-~~~~~~~~~~~~~~~~~~~~~~~~~~::~
.  -.. .                 ,~     ,-           , .                -             ..       -.     .-                                             ..,:@@@@##=-,.      ...  .,,~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..,~,.                   -,  .  ,, .           .                . ,           - .        .,,,.                                               ..,:#@@@@#;-,       ,,--..,~-~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,-!*,...                 ~,.  . .,            .,                . ,             ,                                                            ,.-:#@@@@#~-,.    ..,,-~~-~---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*!-*,,...                ..,  . -.            .,                 ..            .,                                                            ,,-~###@@#,   .... ..--:::----~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..--..  .                 .-    ,., .        . ,                 - ,           ,,-                                                           .--~=#@!,..  . .,....~:;!;,~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,~~..  .                 ,,   . ,-          - .                   -          .        .,.                                                     ,.  .. .   ,. ~,...,;;;:,------~~~----------~~~~~~~~~~~~~
-:=,...                   ~.     ,.         .,-                   -~                    -~                                                       .     ,   ,,-~..,,:!!~,--------------------~~~~-~--~~~~
!=*,...                   - ,.    --       .-..                                         ;,.                                                      ,.     . ..--~~,,,.;!:,--------------------------------
==,,...                    .,   .  --     -,,,                                          .,-                                                      .,......,  .,:;,,,.-;:---------------------------------
=~,....                    ,,   ..  --,,~-.., .                            ,-            ~,                                                   .. .,... ... ,,,.!-,--.~:,--------------------------------
:,,......                  -.        --,,--                          .     ~..           -,~                                          .. ........ ... ....,.,..$!.,,,.----------------------------------
.... ...                   ,.  .                                   ~~      . -            -,                                       ....,..,:.....  -  ... ~.~:~==,,,-.,---,-----------------------------
. .  .                     ,.-     ..                     ,~       :~.      ,-            ,.,   ....                              ..,,,-;!:........~,.... ~.;!==*~.,..,---,-----------------------------
,                        .  .- .                          ~,                --             .,,. ,, .,                           .,--~~*-    ....,,,,-.... --!!$==;..,,---------------------------,,,----
:                        .  ..                            ,..               -,,,,,.  ,,    -...-. .,...                         .~-,. .,.  ......,,.-  .,.:!$$====,.,----------------------------,,-----
;                           ~,  .                           ,             ,,,....,,,.      , .-     - ..                            ....,.,,-.....,..-..,,;$$=====~,,,-------------------------------~~~
:..                         ,-,                            ,.        --   ..,.              .        -.,                       ...,,,-,,:;:  .....,,,:,.,~#$$$====!,,,-----------------------------~~~~~
:-                                                         -         , .     - ,            - ,       , ,                      ..-~-::=~.    ......,--,.-@#$$$$$===,,------------------------------~~~~~
::                          . .   .              .,        . ,       ..-     . ,              ,       ,.,                      .~~!*:.    .,..,,...,-,~,$@@$$$$$===---------------------------~~~~~~~~~~
::                                    :-,         ..        .-        ,       , .            ,         , .                     .,:,...-~~~~;;;. ...,-;!$@@@*$$$$$$$!-~~~~~~~~~------------------~~~~~~~~
~:.                                   .,-    .   . ..       ,,        . -     - ,            ,         , -                      ..-.,~,,:!!,  ...,,-**#@@@@;-$~*=$=*-~~~~~~~~~~~~~~~~---------------~~--
~~,                                    -,~         ...      -.         .,      ..            ..~                                  ---~;;-...,---~:!$#@@@@@#!----:;;:---~~~~~~~~~~~~-~~~~~~~----------~~-
~~~                                  .  -,~      ..,. .     ,..        -       ,              -~        - .                       ,~!*;-~~~~::!!!*@#@@@@@@#~--,----,------------~~~~~~~-~~~~~~~~~~~~~~~~
~~~                                  .  .,-.   . ., :. .   ...-          ,     , -                      , ,                        .,,-~!;;!******@@#@@*~~~:~---,,,,,,,,,,,,,-----------~~~~~~~~~~~~~~~~
---                                      -,~      ,  -  ,    .-         ..       .                        ..                            .,~:;!**;,*#=-----------,-,,,,,,,,,,,,,,---------------~~~~~~~~~
---,                                      ~,-     ,   -  ,   ,,         - -     -.                       ~,.                               ....   ~#:-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------~~~~~
----                                       ,-    ..    ~  .  -.          .,     ..,                                                               .@~--,,,,-,---,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------
-,,-                                       -,:   ,.  .  - ., , .         --.     .,                                                                @:--------------,,,,,,,,,-----,,,------,,,,----------
----.                                       ,,.  -.      ,  .  ,                                           ,:                                      #;~~~~~~~~~~~~~----------------------------------,,--
---~-                                     . ..~  ~.       -  ..-                                          ,-~                                      ~;~~~~~~~~~~~~~~~~~-~~------------------------------,
~~~~~                                        ~,, -..    .  -   ,                                                                                   .;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------------------
:::~~                                         ,, -.,        ,  ,                                                       -. ..                        ;~:~~~~~~~~~~:~::~:::::~~~~~~~~~~~~~~~~------------~
:::;:,.                                       -.-,.-         .--                                              .       ~..  ,                        :~~~~~~~~~~~:~::::::::::::::::::::::::~~~~~~~~~~~~~~
::::::.                                        -...-        .                                          ~-    .,       ., . ,                        ~~:~~~~~~~~~:::::::::::::::::::::::::::::::::::::~~:
:::::;                                     .   .. .-                                       .,.  -    -.,..   ,.,     -..  .,                        ,:::::~:::::::::::::::::::::::::::::::::::::::::::::
:::::;                                     .    ~..-                                      .. ,..-,  , . ..-  , ,     .-    .                         ~~:::::::::::::::::::::::::::::::::::::::::::::::::
;;:::;,                                          , -                                      , -      . ,   ,.   ...   ..   ,.                          ~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::
;;::::;.                     ..  .                ,-                         ..          , -       ...   ,.,  - ,   ,.   -. ,                        ~~~~::~~~:~~~~~~~::~:::::::::::::::::::::::::::::::
;;:::;;    .                                                              .,... .,       ..         ,     ...  .    ,.   ,., ,. ,~                   ,~~~:::~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::
;;:::::.   .                  .                                          .. ,   ,.,   ~,  ,       - ,     , -  - -  ,   , . ,,.-                     .-,------~~~~~~~:::~~~~~~~~~~~~~~~:~:::::::::::::::
~~~~:::,   .                     ::~~- .                   .             , -     ...  ,   .       - .    .., .  ..   ,,.,~                            -,,,-,,---~~~::;;;;;;:::~~~~~-------~~~~::::::::::
~~-~-~~~.. .              .    ~~~~,--,                                -  ,       -.   ,          . ,    - - ,  - ,   ...                             ~---~~~~~:::;;:;;;;;::~~~----,,,,,,----~~:::::::::
!;;::~~~..                .   :~~    ,~- .                                ,        ,-  ,  ,        .., .-   .-   .,                                   ~::;;;;;;;:::~~~~~----,,,,,,,,-------~~~::::::::::
::;;;;;;,   .           .  . :~,   .                     ..  -            ,        ,.   , ,       ..-.-,    ,.   ~~,                                  ,::::~~~----,,,,,,-,,-,------~~~~~~:::::::::::::::
---~~~::~                 . -~-                         ,,,~..,      . .. .         ,   ...                 ,                                          -----,,,,,,,------~~~~~~~~:::::::::::::::::::::::
-,,------  .              . ::   .                   .  ,.-   -   .    - .,~        -    , -                                                           ,,,,,-----~~~~~~~::::::::::::::::::::::::::::::::
---------  .               ~~  ..                      -.-    -      . , -          -     ,.                                                           -~-~~~~~~~:::::::::::::::::::::::::::::::::::::::
---------...               :~  .                       ,,     ,         , ,         -     ~,,               .                                          -::::::::::::::::::::::::::::::::::::::::::::::::
---------- ..              ~~.                        .,-    --          - .       ,,     .                 ,.                                         .:::~~:::::::::::::::::::::::::::::::::::::::::::
---------- ..              -,       .            .    . ,  ...~           . ,     .-                         ,                                          ::~~~~::::~:~~~:::::::::::::::::::::::::::::::::
--,,------ .               -                   . .    ..,   --             ~.,, .--                        -.                                           ::~~~:::~~~::~~:::::::::::::::::::::::::::::::::
---,,-----.   .           .- .             ..          ,- .--,               ,-,-,                   .~   ,,                                            :~~~::::~~:~::::::::~:::::::::::::::::::::::::::
---,,-,---,  .             ~      ..    .-. ,-         , -,,.                                         ,~~:,                                          .-~~~~~:::::::::::::::::::::::::::::::::::::::;;;;;

© Copyright 2016 All rights reserved by sshine1st! 문의하기>