.
 ``.
  `.`._
    `. `._
      `. .`-.._
        `.`-.._`-.._
          `-.._`-.._`--.._                      ``.
               `-.._`-.._ `--._                  \ `.
                    `-._ `-._  `-.    .          |   \
                        `-.._`-._ `-._\`.__...---'    `.__
                             `._                           `--.._
                                \ `-.  `--..__                   _`-._
                   LGB           | .-.  ..     ``-- ...____    .`o)   '.
                                /.'   `'  `-._  /`-.._     |||| -._..-'
                                              `(      \      __..-'
                                                       |   /
                                                       |  /
                                                      / .'
                                                     /.'
