                           -+ydNNMN+
                          /hNMMMMMMdyo:
                             -omMNsNMMMNs.
            o+.                 :+  /mMMMN+
            yMMh                     `NMMMMs
            yMMm                      yMMMMMo
  ./++:`    yMMm                     -NMMMMMN-
-dMdyhNNs```hMMm----:::::::///////+sdMMMMMMMMNo`
mM+   `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs-
dMs`  -mMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy:`
`yNNmmMm/   hMMm`````.....-----::/oymMMMMMMMMd-
   -::.     hMMd                     /NMMMMMd`
            hMMd                      hMMMMN.
            hMNs                     :NMMMm.
            +/`                `/+ -yMMMMs`
                           `:odMMmdMMMNs.
                          /hNMMMMMNho:
                            `-+yhmm/
