                            ,▄▄▄▄███████████████▄▄▄,
                      ,▄▄███████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀███████▄▄,
                  ,▄▄█████▀▀,▄▄▄▄██████████████▄▄▄▄,"▀▀█████▄,
               ,▄████▀▀,▄▄███▀▒▒▒▓██████▒▒████████████▄▄,"▀████▄,
             ▄████▀`▄▄███████▓▒▒▒▒██████▒▒████████████▒████▄ ▀████▄
           ▄███▀`╓███▒▄█▀█████▒▀▀▒▒█████▄▓██████████▀▒▒▀█▒▓███▄ ▀███▄
         ▄███▀ ▄█████▒▒▒██▀██████████▀▀▀▀▀▀▀███████▌▒██▒▒▓██████▄,▀███▄
       ╓███▀ ▄██▒█████▒▒▒▄███▀▀▄▄██████████████▄▄▓▀████▒██████▀▒███,╙███▄
      ████ ▄████▓▒▒███████▀▄████████████████████████▄▓▀█████▒▒███▀▀█▌ ▀███
    ,███▀,██▀▀█▒▒▄▄▄███▀▄███████████████████████████████▓███▒▀█▀▒▄████▄╙███Ç
   ╓███`╓█████▄▒▒▓███▒████████████████████████████████████▄▀███████████▌ ███▄
  ,███`╓███████████▀████████████████▀▒▒▒▒▒▒▓████████████████▒████████▀██▌ ███╕
  ███╛╓█▒▒█▀▒▒████╓██████████████████████████████████████████▄▀█████▀▒▒▓█▌ ███
 ▐██▌ ██▒▒▒▓█▒▓██▐███████████████▀▀▒▒▒▒▒▒▄▄▄▒▒▒▒▒▒▀███████████▌▀█▌▒▄███▒██Ç╙██▌
 ███ ▐██████▄███y███████▀▒███▀▒▒▒▒▄██████████████▒▒▒▒██████████▌███████████ ███U
▐██▌ ██████████▌████▀▒▒▒▒██▒▒▒▒▒███▀▒▒▒▒▒▒▒▒▒▒▀███▌▒▒▒██▌▒▒▀████Ü██████████U]██▌
███▌]██████████]██████████▌▒▒▒██▀▒▒▒▄███████▄▒▒▒▓██▒▒▒██████████▌██████████▌ ███
███ ▐██████████▐██████████▒▒▒▓█▌▒▒▓██▀▒▒▒▒▀██▌▒▒▒██▌▒▒███████████▐█████████▌ ███
███ ▐███▌  ████▐██████████▒▒▒██▌▒▒██▒▒▒▒█▌▒▓██▒▒▒██▒▒▒███████████▐███Ç  ████ ███
███U▐██████████▐██████████▌▒▒▓██▒▒███████▒▒▓█▌▒▒▒██▒▒██▓████████▌▓█████████▌ ███
▐██▌ ██████████Ü███████████▒▒▒███▄▒▀▀▀▀▒▒▒▓█▌▒▒▒██▒▒██▌▒████████Ü██████████▌]███
]███ ███████████▐███████████▒▒▒▀█████▄▄████▒▒▒▒██▒▒██▒▒▒███████▌▐██████████ ▐██▌
 ███▌└█████▀▓███▌▀████████████████▀████▀▀▒▒▒▒██▀▒▒█████████████╓██████████▌ ███
  ███ ▐██▓██╣████▌▀████████████████▄▄▄▄▄█████▀▒▒██████████████▄█████▓▓▌███ ███▌
  ▐███ ▀███████████╢████████████████████▀▀▒▒▄███████████████▀▄███████████ ▐██▌
   ▀███ ▀███▀██▓████▄▀██████████████▄▒████████████████████▀▄████████████ ▄███
    ▀███ ▀███▓████████▄▀████████████████████████████████▀▄████████████▀ ▄██▀
     ╙███▄ ██████▀▓██████▄▀██████████████████████████▀▓████████▓▓████▀,███▀
       ████,╙████▌██████████▄▄▀▀████████████████▀▀▓▄███████████████▀ ▄███`
        ╙████,▀███████▓▓██████████▄▄▄▓████▓▄▄▄███████████▓███████▀ ▄███▀
