                                                            
            `.-:/+ooo//:-----::::://////`                   
          .+osoo+/:-/sddNdddyssssssoooooos+.                
           /o+:`   -yho+os:/::::::::::::::/s+:.             
                /hys/::::o::::::::::::::::::::yd+           
              -dh+:::::::::::::::::::::::::::::/yd.         
             yms::::::::::::::::::::::::::::::::/mo         
           `yd/::::::::::::::::::::::::::::::::::yh         
           yh::::::::::::::::::::::::::::::::::::sNy        
          +h:::::::::::::::::::::::::::::::::::::+N/        
         :N+::::::::::::::::::::::::::::::::::::::sd        
        .mh::::::::::::::::::::::::::::::::::::::::h:       
       `sNo::::::::::::::::::::::::::::::::::::::::hh`      
       -mm::sdhs/:::::::::::::::::/yo/:::::::::::::hm-      
       :No::moody::::::::yho+:::/yhsms::::::/yo/:::hm`      
       -m:::ydhd+:::::::/h+dNs:/mddods:::::+NdyN/::ym`      
    `:sNd::::::::::::::::::oN/:+N/:::::::::/mhdh:::hm.      
  oohddNy:::::::::::::::///hd::ymo/:::::::::://:::+dNh-     
 .+` sMy:::::::::::/shdddhhNy::mdhhdhyo+::::::::::+dNmddy.  
     +Nm:::::::::+ddysooyhhNy:/Ndhhsosyhmh/:::::::/+mdydds  
      yd::::::::oNy++++oosyNo:hmssso++++oyms::::::yhm+:+ss` 
      yy::::::::dd++++++++oyddds++++++++++yN/::::::hm`      
     `mo::::::::dd+++++++++++++++++++++++osN/::::::hm`      
     .No::::::::oNso++++++++++++++++++++++sN/::::::ym`      
     -No:::::::::smhsoo++++++++++++++++++smh:::::::ym.      
     -No::::::::::/+yhdddhyyyyssssyyyyhddd+::::::::y-       
     +No:::::::::::::::::+ossssyysssso++:::::::::::s`       
     +No::::::::::::::::::::+++::::::::::::::::::::y:       
     +No:::::::::::::::::::/sss+:::::::::::::::::::y/       
     +No::::::::::::::::::::::://::::::::::::::::::oy       
