           __    __   __      .___________..______          ___      
   _      |  |  |  | |  |     |           ||   _  \        /   \     
 _| |_    |  |  |  | |  |     `---|  |----`|  |_)  |      /  ^  \    
|_   _|   |  |  |  | |  |         |  |     |      /      /  /_\  \   
  |_|     |  `--'  | |  `----.    |  |     |  |\  \----./  _____  \  
           \______/  |_______|    |__|     | _| `._____/__/     \__\ 
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     