...................~88I+????????...............................................M
...............IZ????7??888?????O..............................................M
.............D??????I????????????8.............................................M
...........I??????????OO??????????+............................................M
..........8??Z???7????????????????D............................................M
.........7??O???88????????????????D............................................M
.........Z+?????????$?????????????7............................................M
........I7OO????78????????????????..................................,..........M
........8?I???8Z????O8???????????8...........................78I?I8OO??:.......M
........8D???I???88????$????????7.....I8$O...............O$????OOOONOOD........M
........8??????8I???8+???88ODO??...D?ZO8NO............8+???????$D+.............M
........$?????7???O?????O======O8Z?$OONNO..........8???????8+..................M
.........8??????Z???+???=======$???O88?.........=7??????Z~.....................M
...........7???????I======DN+$????IZ???8.....7O???????8........................M
.............O????8+=DD===I8????7I???87...DZZZZ?????D..........................M
...............~8O8+=OND=Z?????8??78?ZOZZZZZZZZD???,...........................M
....................7=8NO????Z??87?IOZZZZZZZZZZZDO.............................M
......................??????8??I?8DDD8OZZZZZZZZZZD.............................M
.....................8?????8????8ZZZZZZZZZZZZZZZZ88............................M
.....................?????8??????7ZZZZZZZZZZ$..................................M
.....................O???8O????????ZZZZZZZZZD..................................M
.....................=???ZZ8???????8ZZZZZZZZZ:.................................M
.....................+8?8ZZZ$8+????ZZZZZZZZZZO.................................M
.....................+DDDZZZZZZZZZZZZZZZZZZZZZD................................M
......................DD$ZZZZZZZZZZZZZZZZZZZZZZN...............................M
...........................$ZZZZZZZZZZZZZZZZZZZZ=..............................M
...........................ZZZZZZZZZZZZZZZZZZZZZZ..............................M
...........................ZZZZZZZZZZZZZZZZZZZZZD=.............................M
[200~
.............D??????I????????????8.....
