                             o$$      oo
                 $o         o$ $     o$
               $  $         $" $    o$    ooo
               $o "$       o"  $    $"   o$""
               $"  "o     o$   $   o    o"
               $    $     $$   $   $   o"
               $$    $   $$"    $ $"  $"       oo "
       $   o   $$     oo"$      " "   $o oooo"""   ooo
        $   "o $$      "  oo       oo  """     oo"""
         $   "$$$       o"  "     "  "      o "
         $$                                 "ooooo
 o        $                         ooo        """"""oooo
  "o      $           ooo   o    o"    ""
o   "oo   "         o"       "o "        "o     oooo
 "o   ""          o"          $           "
   "oo           o"           $$           $     $$$$""
 oooo"           $         oo $  oo        $       """"
 ooooo   "       $        $"$ $ o"$$       $   ooooooo
"""  "$ "        $        "$" $ $$"        "   $$""""
   oo $          "o          o$ ""        o    $$ooo
 o$"""""          "o          "o         o     """""$
 $$                  "ooooo$     o     o            $
 "$                      $      $o"" ""             $
   "o    o                 o   o$"                 "
     ""oo$o                 """"             $ooo"
          "oo                               o$"
            "oo                           oo"
              ""oo        """          oo""
                 """ oo            o  ""
                      o"$" oooo """