
    7I
    7II
     III
     IIII
     IIII7
      II7 7III7     =II??II?
      IIIIIIIIIIIII??????I?
     IIIIIIIII????????II               =
     IIIIIIIII????I=          ==== ???=
 III=IIIIIIII??????     ==???????????=
 IIII7IIIIII??????I =?I==????????????=
  IIIIIIII???????I ????=????????????=
   IIIIII???????I?????==????????????=
    IIII?????????????= =???????????=7
   =III????????????==   ??=
   III????????????==??????=
   II?????????????==?????
   I?????????????????   ==
   I?????????????????=
    II?????????????= =
  =IIII=  ====???==
 = ?I=        =????=
                ===
