                             WWWNNXXXXNNNWW                           
                       WNKOxoc:;,,,,,,,,;:cldOKNW                     
                    WKxl;''',:looddddddool:;''',cx0NW                 
                 WKd;'.,ldk0KXXXXXXXXXXXXXXK0Oxl;'.;o0N               
               NOc..;oOKXXKKKXXXXXXXXXXXXXXKKKXXKOd:..:kX             
             NO:.'lkKXKKXXXXXXXXXXXXXXXXXXXXXKKKKKXKOo,.;kN           
           WKl..lOKKKXXKKXXXXXXXXXXXXXXXXXXXXKKXXXKKXX0o'.:0W         
          Wk,.;olcccclx0KXXXXXXXXXXXXXXXKkolccccox0KXKKKOc.'xN        
         Wx..;;;cdkx:. .lOKXKXXXXXXXKXKx:;cdkkx:..'lOKKKXKd..oN       
        Wx..;,;OWMWO'    ,kKXKXXXXKKX0c'lKWMMWO'    ,xKKKXKx..oN      
       WO,.:;,kWMMW0:.  ..;OXKXXXKXXKl'dNMMMMMK:.  ..,kXKKXKd..xW     
       Xc.;o,cXMMMMMNOxkOc'dXXKXKKXXk,:KMMMMMMMNOxk0o'lKXKKX0c.;K     
      Wk..dx'cXMMMMMMMMMNo'oKXKXXKXXx'cXMMMMMMMMMMMWx'cKXKXXXk..dW    
      No.,OO;'coooooooool''xXKXXXKXXO;'coooooooooooo,'dXXKXKX0:.cX    
      Xc.;0XkoloooooooooooxKXKXXXXXXKOooooooooooooooox0XXXXKXKl.;K    
      Xc.:0XKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXKXKl.;K    
      Nl.;0XKOxdxxxddddxddddxxxxxxxxxxxxxxxxxxxxxxxxk0XXXXXKXKc.;K    
      Wd.'kXKkl,.....................................lKXXXXKXO,.lN    
       0,.lKXKKd........'''.......................'..,kXKXXXKd..kW    
       No.'kXKXO;.................................'...xXXKKXO;.cX     
        X:.;OXKKx'.....''..........''.............'..'kXKKX0c.,0      
         0;.;OXKKd.......''..........'',,''..........c0XKX0c.,OW      
         WK:.,xKXKx'............';lodxkOOkxoc,'.....:OXKKO:.,OW       
           Xo..l0KKk:.........':x0KKKKKKKKKKKOo,...l0XK0o'.cKW        
            WO;.'o0KKd,....'.,o0KKKKKKKKKKKK0kc''ckKX0d,.,xN          
              Nx;.'lkK0d:....cOKKKKKKKK0Okoc;,;oOKKOo,.,dX            
                Nkc'.;lkOkdc;;::cccccc:;;;:ldOK0ko;..:xXW             
                  WKxc,.';ldxxxxddddddxkOOOkdl:'.':d0W                
                     WXOdc;,''',;;::::;;,'''',cdOXW                   
                         WWXKOxdoooooooodxO0XNW                       
