                       .,,,,,,,,,,,              
                    ,,,,,,       ,,,,,.          
                  ,,,,               ,,,,        
                .,,,                   ,,,.      
           ,,,,,,,     ..                ,,,,,,, 
          ,,,,,,,    ,,,,,,,             ,,,,,,,,
          ,,,,,,,  ,,,    ,,,.            ,,,,,,,
          ....,,. *,,       ,,,       .,  ,,,....
          ,,,,,,,            ,,,.    ,,,  ,,,,,,,
          ,,,,,,,              ,,,,,,,   .,,,,,,,
           ,,,,,,,                ,,     ,,,,,,, 
                ,,,                     ,,.      
                  ,,,                 ,,,        
                   ,,,,,          .,,,,          
                       ,,,,,,,,,,,,,    
                         
                         
                         
                         
                         
                         
                         
                                       ______--------___
        _______                       /|             / |
       //  ||\ \           o___________|_\__________/__|
 _____//___||_\ \___      ]|___     |  |=   ||  =|___  |"
 )  _          _    \     //   \\    |  |____||_///   \\|"
 |_/ \________/ \___|     |  X  |\--------------/|  X  |\"
___\_/________\_/__________\___/__________________\___/____

