                           /\##
                          /  \##
                         /    \##
                        /      \##
                       /        \##
                      /          \##
                     /            \##
                    /              \##
                   /                \##
                  /      POWER       \##
                 /                    \##
                /                      \##
               /                        \##
              /__________________________\##
             /\##########################/\##
            /  \##                      /  \##
           /    \##                    /    \##
          /      \##                  /      \##
         /        \##                /        \##
        /          \##              /          \##
       /            \##            /            \##
      /              \##          /              \##
     /                \##        /                \##
    /      WISDOM      \##      /      COURAGE     \##
   /                    \##    /                    \##
  /                      \##  /                      \##
 /                        \##/                        \##
/__________________________\/__________________________\##
 ##########################################################
