                     .
                    .ol. ,c.
                     .ld:,lx;
                       ,dd;:xl.
                        .cdlcxo.
                          'odlkl.
                           .lxxk:
                           ..ck0k;       '::::;;.
                        .,,;:d000Okdc:'.co:::cclo;
                      ';,.,oxl;;:cd0XXOkxc:ccccclo'
                    .;:.,d0d' ..,,'oKKKKx:ccccc:ld;..'',,.
                    .lco0Kl.  ..,,:kKKK0o:clloooddooodkOkxc.
                    ;kKKXO,   ..cx0K000Ol:codxkkddddddxkxkd.
                   ;OKKKKKkl:cox0K000OOxlclloddoodkOKKOxkk;
                  'kXKKKKKKKKKKK000OO0Odlc::cc:clocxkodkOo.
                  :KKKKKKKKKKKK0OkOxccoxdl;coc::;..okloxx'
                  ;0KKKKKKKKK00Okdool:codl;lc.   .cxkdlxd.
                  .cOKK00Oxoc;;oxxlxkxocll;cc.  .lddkkkkxc.
                    .cOOkkl:od,.'oxollodkkl;,',.,dxl:cdddc
                     :kxlc;;cokl. :dddocc;..  .;:oxd:cdxl.
                    .cdclddkkxOd..:oxkxolllc;.. ,okxxko,.
                      ',,o0K0Ol..ll,:cllxXWNX0d;;c:;c:.
                          ',,.  :x,   ..'cx000Okkc
                               .clolccc:;:do,.,:d;
                               ;lldxxx0NXKKk:'..c,
                               .cl'.,;cdkKNN0doc'
                                co. .....';:okk,
                                lo....... .c:;'
                                co.......;c:.
                                :l....',lo.
                                :c...'co;.
                                ,c,;;',.
                                ,;.

