   _  _    ___       _  _    ___       _  _    ___       _  _    ___   
 _| || |_ |__ \    _| || |_ |__ \    _| || |_ |__ \    _| || |_ |__ \  
|_  __  _|   ) |  |_  __  _|   ) |  |_  __  _|   ) |  |_  __  _|   ) | 
 _| || |_   / /    _| || |_   / /    _| || |_   / /    _| || |_   / /  
|_  __  _| / /_   |_  __  _| / /_   |_  __  _| / /_   |_  __  _| / /_  
  |_||_|  |____|    |_||_|  |____|    |_||_|  |____|    |_||_|  |____|
   _  _    ___       _  _    ___       _  _    ___       _  _    ___   
 _| || |_ |__ \    _| || |_ |__ \    _| || |_ |__ \    _| || |_ |__ \  
|_  __  _|   ) |  |_  __  _|   ) |  |_  __  _|   ) |  |_  __  _|   ) | 
 _| || |_   / /    _| || |_   / /    _| || |_   / /    _| || |_   / /  
|_  __  _| / /_   |_  __  _| / /_   |_  __  _| / /_   |_  __  _| / /_  
  |_||_|  |____|    |_||_|  |____|    |_||_|  |____|    |_||_|  |____|
   _  _    ___       _  _    ___       _  _    ___       _  _    ___   
 _| || |_ |__ \    _| || |_ |__ \    _| || |_ |__ \    _| || |_ |__ \  
|_  __  _|   ) |  |_  __  _|   ) |  |_  __  _|   ) |  |_  __  _|   ) | 
 _| || |_   / /    _| || |_   / /    _| || |_   / /    _| || |_   / /  
|_  __  _| / /_   |_  __  _| / /_   |_  __  _| / /_   |_  __  _| / /_  
  |_||_|  |____|    |_||_|  |____|    |_||_|  |____|    |_||_|  |____|
   _  _    ___       _  _    ___       _  _    ___       _  _    ___   
 _| || |_ |__ \    _| || |_ |__ \    _| || |_ |__ \    _| || |_ |__ \  
|_  __  _|   ) |  |_  __  _|   ) |  |_  __  _|   ) |  |_  __  _|   ) | 
 _| || |_   / /    _| || |_   / /    _| || |_   / /    _| || |_   / /  
|_  __  _| / /_   |_  __  _| / /_   |_  __  _| / /_   |_  __  _| / /_  
  |_||_|  |____|    |_||_|  |____|    |_||_|  |____|    |_||_|  |____|
