


 ______________________________________________________________________________
|                                                                              |
|      ________ ++     ________                          NmdhyyyhdmN           |
|     /VVVVVVVV\++++  /VVVVVVVV\                     NmyooosssssssoooymN       | 
|     \VVVVVVVV/++++++\VVVVVVVV/                   Nyoosssssssss+//::/+oyN     |
|      |VVVVVV|++++++++/VVVVV/'    \\             d+ossss+----::///:  `oo+d    |     
|      |VVVVVV|++++++/VVVVV/'        \\          h+ssssss+`  .::::-...-sss+h   |    
|     +|VVVVVV|++++/VVVVV/'+           \\       N/sssssssso-`.+ssssssssssss/N  |   
|   +++|VVVVVV|++/VVVVV/'+++++           \\     sosssssoo+++/-``:+sssssssssos  |   
| +++++|VVVVVV|/VVV___++++++++++           \\   +ssss:.`   ``.....:ossssssss+  |   
|   +++|VVVVVVVVVV/##/ +_+_+_+_            //   sosso    `/oossssssssssssssos  |   
|     +|VVVVVVVVV___ +/#_#,#_#,\         //     N/sss+-` `:+ossssssssssssss/N  |   
|      |VVVVVVV//##/+/#/+/#/'/#/       //        h+sssso+:.``.-://+ossssss+h   |    
|      |VVVVV/'+/#/+/#/+/#/ /#/      //           d+osssso++//:-.  ``/sso+d    |     
|      |VVV/'++/#/+/#/ /#/ /#/     //              Nhoossssooo+++++oosoohN     |      
|      'V/'  /##//##//##//###/                       NmysoosssssssoosymN       |        
|               ++                                       NmdhhyhhdmN           |            
|______________________________________________________________________________|




                            -Raymond Aaron Ortiz-
                             



