                 7+:.                                       
            . . IZZZZZZ=+=.... .                            
              .=$Z-ZZZI=+ZZI+=$7,.....                      
             .+=?=----Z---Z$?-ZZ++7$Z+=...     .            
            ..Z-Z----@----------------==8ZZ=+I......         
          ...=?=----@@---@------------Z-ZZ?+?ZZ=+=Z7~....    
          ..ZZZ----@@---@@@-------------------ZI$ZZZZZ-$..   
          .+=?Z---@@---@@-@-----@@@@@-----------------Z:,    
          7+==---@@---@@--@---@@--@@--@@-----------7ZZ7I:    
         ~Z-Z---@@---@@--@@--@---@@--@@----@@------I~=?7I=    
       ..++==--@@---@@---@--@@--@@--@@----@@----ZZ--ZZ.II..   
        $Z-Z--@@---@@---@@--@--@@--@@----@@------7+++:II..    
    ...=++=Z-@@---@@------@@--@@--@@----@@----Z--Z-Z,II~.     
    ..$ZZ---@@---@@----------@@--@@----@@------Z+++,777..     
    .I++~--@@---@@----------@@--@@----@@----Z-----Z~I7        
    ~-----@@---@@----------@@--@@----@@-------+++?7II..       
    $Z-------------------@@--@@----@@--------ZZI.II,.        
. .ZZ----7++----------------@@@---@@-----Z8I+?-$I?+.         
. =Z7$-$Z+?78-===--Z-Z8-------@@-@@--------$==:I7$..         
. ,$ZZZZ:~:ZZ+=+--Z??$--Z$------@@-------ZZZZ:7I...         
  .$ZZZZ-ZZ-Z=:~Z-~=+--$++8--=+8--------$++=7II.            
...:ZZZZ-ZZZZZZZZZ+:+-7~~$8-=+?88Z+?-------~77~.            
.. ....?$ZZZ-Z----ZZZ---I--Z~~Z-$+?+------$I77 .            
      . ....,$ZZ$Z-Z-----ZZZZ-ZZ?==Z-----Z777.              
          .........+ZZ--ZZ-Z-----Z-ZZZ=~Z+7I..              
                         ,$ZZZZZ-ZZ-ZZZZZ77~                
                       .. .....:IZZZZZZZZ7:.                
                         .  . . .....,?77I,.                
jk love you kyle                      ....
